<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
       
        <item
                android:id="@+id/imgDarkMode"
                android:title="Dark Mode"
                app:showAsAction="always"
                android:icon="@drawable/ic_day"
                />
        
        
       <item
               android:id="@+id/search"
               android:title="Search"
               app:showAsAction="always"
               android:icon="@drawable/ic_search"
               />
       
        <item
                android:id="@+id/settings"
                android:title="Settings"
                app:showAsAction="never"
                />
</menu>