<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/chat_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgColor"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/profile"
                />
        
        <TextView
                android:id="@+id/tvName"
                android:layout_toEndOf="@id/profile_image"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:text="Robert Downey"
                android:textStyle="bold"
                android:textColor="?attr/textColor"
                android:textSize="15sp"
                />
        
        <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_toEndOf="@id/profile_image"
                android:text="26 minutes ago"
                android:ellipsize="end"
                android:layout_marginEnd="6dp"
                android:textColor="?attr/metaTextColor"
                android:maxLines="1"
                android:layout_marginTop="1dp"
                />
        
        
        <ImageView
                android:id="@+id/imgType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:tint="?attr/iconColor"
                />
        
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="?attr/dividerColor"
                android:layout_marginStart="62dp"
                android:layout_below="@id/profile_image"
                />


</RelativeLayout>