<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                />
        
        <TextView
                android:id="@+id/tvName"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toStartOf="@id/tvTime"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:text="Robert Downey"
                android:textColor="#202020"
                android:textSize="16sp"
                />
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_toEndOf="@id/profile_image"
                android:text="Okay, Bye."
                android:textColor="#737373"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                />
        
        
        <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentEnd="true"
                android:text="Yesterday"
                android:textColor="#737373"
                />
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                android:background="#ebebeb"
                android:layout_marginStart="66dp"
                android:layout_below="@id/profile_image"
                />
        
        
</RelativeLayout>