<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/chat_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                />
        
        <TextView
                android:id="@+id/tvName"
                android:layout_toEndOf="@id/profile_image"
                android:layout_toStartOf="@id/tvTime"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:text="Robert Downey"
                android:textStyle="bold"
                android:textColor="#202020"
                android:textSize="15sp"
                />
        
        <TextView
                android:id="@+id/tvLastMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_toEndOf="@id/profile_image"
                android:text="Okay, Bye."
                android:ellipsize="end"
                android:layout_marginEnd="6dp"
                android:textColor="#737373"
                android:maxLines="1"
                android:layout_marginTop="1dp"
                />
        
        
        <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:text="Yesterday"
                android:layout_alignTop="@id/tvName"
                android:textColor="#737373"
                />
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#ebebeb"
                android:layout_marginStart="62dp"
                android:layout_below="@id/profile_image"
                />
        
        
</RelativeLayout>